spring.application.name=servicesechanges
spring.datasource.url=jdbc:postgresql://localhost:5432/echange_service
spring.datasource.username=echange_service
spring.datasource.password=echange
spring.jpa.show-sql=true
